{
  "name": "onot-desktop",
  "version": "1.1.1",
  "packageManager": "pnpm@10.34.4",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "e2e": "playwright test",
    "start": "electron .",
    "build:frontend": "pnpm -C ../frontend build",
    "build:sidecar": "bash build-sidecar.sh",
    "dist": "pnpm build:frontend && pnpm build:sidecar && electron-builder"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.3"
  }
}
